# cs-scenarios-sdk-droid

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  cs-scenarios-sdk-droid-tests.sh  descriptor.json  settings.gradle  version.properties
docs/: scenarios.md
fastlane/: Appfile  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
scenarios/: build.gradle  consumer-proguard-rules.pro  local.properties  proguard-rules.pro
scenarios/docs/: scenarios.md
scenarios/gradle/wrapper/: gradle-wrapper.properties
scenarios/src/androidTest/java/cz/csas/scenarios/: ScenariosPostCollectionTest.java  ScenariosPostSingleTest.java  ScenariosTest.java
scenarios/src/main/: AndroidManifest.xml
scenarios/src/main/java/cz/csas/scenarios/: ApiCallback.java  Callback.java  EventsResource.java  RestClient.java  Scenarios.java  ScenariosClient.java  ScenariosImpl.java  Utils.java  WebApiClient.java
scenarios/src/main/java/cz/csas/scenarios/error/: CsRestError.java  CsScenariosError.java  CsScenariosSDKError.java  RestError.java  ScenariosError.java  ScenariosSDKError.java
scenarios/src/main/java/cz/csas/scenarios/model/: Account.java  Callback.java  Environment.java  Event.java  EventType.java  Method.java  Response.java  ResponseContainer.java  ResponseEnvelope.java  Values.java  WebApiConfiguration.java
scenarios/src/main/java/cz/csas/scenarios/model/error/: BaseScenariosError.java  RestError.java  ScenariosError.java
scenarios/src/main/java/cz/csas/scenarios/utils/: TimeUtils.java
scenarios/src/main/res/values/: strings.xml
